<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xarat Studio</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" charset="utf-8"></script>
    <script src="https://cdn.statically.io/gl/xaratstudios/blocktransition/main/Build/js/JQuery/BlockTransition.js" charset="utf-8"></script>
    <script src="js/index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdn.statically.io/gl/xaratstudios/blocktransition/main/Build/css/BlockTransition.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="bt-wrapper" id="main-wrapper">
      <div
        class="bt-page bt-switch"
        id="main-page"
        bt-wrapper="main-wrapper"
        bt-in="bt-rotate-line-left-in"
        bt-out="bt-zoom-out"
        bt-delay="1000"
        bt-to="1"
      >
        Xarat Studios
      </div>
      <div class="bt-page">
        <div
          class="bt-switch"
          id="cmd-main-page"
          bt-wrapper="main-wrapper"
          bt-in="bt-zoom-in"
          bt-out="bt-rotate-line-right-out"
          bt-delay="1000"
          bt-to="0"
        >
          Xarat Studios
        </div>
        <input type="checkbox" name="cmd-burger" id="cmd-burger" value="">
        <label class="cmd-burger" for="cmd-burger">
          <div>

          </div>
        </label>
        <ul class="about-menu">
          <li
            class="bt-switch"
            bt-wrapper="about-wrapper"
            bt-in="bt-rotate-line-left-in"
            bt-out="bt-rotate-line-left-out"
            bt-reverse-in="bt-rotate-line-right-in"
            bt-reverse-out="bt-rotate-line-right-out"
            bt-delay="1000"
            bt-to="0"
          >A propos</li>
          <li
            class="bt-switch"
            bt-wrapper="about-wrapper"
            bt-in="bt-rotate-line-left-in"
            bt-out="bt-rotate-line-left-out"
            bt-reverse-in="bt-rotate-line-right-in"
            bt-reverse-out="bt-rotate-line-right-out"
            bt-delay="1000"
            bt-to="1"
          >Sites</li>
        </ul>
        <div class="bt-wrapper" id="about-wrapper">
          <div class="bt-page">
            Développaire Web depuis 2011
          </div>
          <div class="bt-page" id="sites-page">
            <a href="https://manchotsjoueurs.fr/">
              <iframe
                src="https://manchotsjoueurs.fr/"
                class="iframe-preview"
              >
              </iframe>
              <div class="iframe-link">
                Les manchots jouaires
              </div>
            </a>
            <a href="https://xaratstudios.gitlab.io/blocktransition">
              <iframe
                src="https://xaratstudios.gitlab.io/blocktransition"
                class="iframe-preview"
              >
              </iframe>
              <div class="iframe-link">
                Block Transition Web Module
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
